{
  "name": "a-table",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.0",
  "scripts": {
    "start": "yarn workspace @a-table/server start",
    "dev": "yarn workspace @a-table/server dev",
    "build": "yarn workspaces foreach run build",
    "deploy": "caprover deploy -d",
    "hasura:local": "hasura --project hasura --admin-secret dev",
    "hasura:prod": "hasura --project hasura --admin-secret $(gopass show -o caprover/a-table/hasura/admin-secret) --endpoint https://a-table.caprover.cocaud.dev"
  },
  "dependencies": {
    "@nivo/bar": "^0.79.1",
    "@nivo/core": "^0.79.0",
    "@nivo/line": "^0.79.1",
    "@nivo/scatterplot": "^0.79.1",
    "date-fns": "^2.28.0"
  }
}
